<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="newspaper"></ion-icon>
      <ion-label>สรุป</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="pencil"></ion-icon>
      <ion-label>บันทึก</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="grid"></ion-icon>
      <ion-label>หมวดหมู่</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
